<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>
<%
long groupId = fileEntry.getGroupId();
Group group = GroupLocalServiceUtil.getGroup(groupId);
String groupname = group.getName();
boolean isPrivatePages = false;
//get the group logo--------------------Tiamo--------------------------------------------
long logoId = 0;
String layoutSetLogoUrl = null;
LayoutSet brandLayoutSet = LayoutSetLocalServiceUtil.getLayoutSet(groupId, isPrivatePages);
if (brandLayoutSet.isLogo()) {
  logoId = brandLayoutSet.getLogoId();
}
StringBundler sb = new StringBundler(5);

sb.append(PortalUtil.getPathImage());
sb.append("/layout_set_logo?img_id=");
sb.append(logoId);
sb.append("&t=");
sb.append(WebServerServletTokenUtil.getToken(logoId));
layoutSetLogoUrl = sb.toString();


long assetClassPK = 0;

if (!latestFileVersion.isApproved() && !latestFileVersion.getVersion().equals(DLFileEntryConstants.VERSION_DEFAULT) && !fileEntry.isInTrash()) {
	assetClassPK = latestFileVersion.getFileVersionId();
}
else {
	assetClassPK = fileEntry.getFileEntryId();
}

AssetEntry layoutAssetEntry = AssetEntryLocalServiceUtil.fetchEntry(DLFileEntryConstants.getClassName(), assetClassPK);

//get the fileEntryType

if (latestFileVersion.getModel() instanceof DLFileVersion) {
	DLFileVersion dlFileVersion = (DLFileVersion)latestFileVersion.getModel();

	fileEntryTypeId = dlFileVersion.getFileEntryTypeId();
}

DLFileEntryType dlFileEntryType = null;
String dlFileEntrytypeName = "base documents";
if (fileEntryTypeId > 0) {
	dlFileEntryType = DLFileEntryTypeLocalServiceUtil.getFileEntryType(fileEntryTypeId);
	dlFileEntrytypeName = dlFileEntryType.getName(locale);
}
%>

<liferay-frontend:vertical-card-sticker-bottom>
	<c:if test="<%= Validator.isNotNull(latestFileVersion.getExtension()) %>">
		<c:if test="<%= !(dlFileEntrytypeName.equals("products")||dlFileEntrytypeName.equals("manuals")||dlFileEntrytypeName.equals("models")) %>">
			<div class="sticker sticker-bottom <%= dlViewFileVersionDisplayContext.getCssClassFileMimeType() %>">
				<%= StringUtil.shorten(StringUtil.upperCase(latestFileVersion.getExtension()), 3, StringPool.BLANK) %>
			</div>
		</c:if>
		<c:if test="<%= dlFileEntrytypeName.equals("products") %>">
			<div class="sticker sticker-bottom file-icon-color-5">
				<%= LanguageUtil.get(request, dlFileEntrytypeName) %>
			</div>
		</c:if>
		<c:if test="<%= dlFileEntrytypeName.equals("manuals") %>">
			<div class="sticker sticker-bottom file-icon-color-3">
				<%= LanguageUtil.get(request, dlFileEntrytypeName) %>
			</div>
		</c:if>
		<c:if test="<%= dlFileEntrytypeName.equals("models") %>">
			<div class="sticker sticker-bottom file-icon-color-6">
				<%= LanguageUtil.get(request, dlFileEntrytypeName) %>
			</div>
		</c:if>
	</c:if>

	<c:choose>
		<c:when test="<%= fileShortcut != null %>">
			<div class="file-icon-color-0 sticker sticker-right">
				<aui:icon cssClass="icon-monospaced" image="shortcut" markupView="lexicon" message="shortcut" />
			</div>
		</c:when>
		<c:when test="<%= fileEntry.hasLock() || fileEntry.isCheckedOut() %>">
			<div class="file-icon-color-0 sticker sticker-right">
				<aui:icon cssClass="icon-monospaced" image="lock" markupView="lexicon" message="locked" />
			</div>
		</c:when>
	</c:choose>
</liferay-frontend:vertical-card-sticker-bottom>

<liferay-frontend:vertical-card-header>

<span aria-hidden="true" class="icon-monospaced icon-eye-open"><%= layoutAssetEntry.getViewCount() %></span>
<span aria-hidden="true" class="icon-monospaced icon-download"><%= fileEntry.getReadCount() %></span>
</liferay-frontend:vertical-card-header>
<liferay-frontend:vertical-card-footer>		
	<div style="text-align: center;"><img style="height:45px; width: auto; display: inline-block; margin: 0.5em;" src="<%= layoutSetLogoUrl %>" /></div>
	<c:if test="<%= dlPortletInstanceSettings.isEnableRatings() && fileEntry.isSupportsSocial() %>">
		<span class="lfr-asset-ratings">
			<liferay-ui:ratings
				className="<%= DLFileEntryConstants.getClassName() %>"
				classPK="<%= fileEntry.getFileEntryId() %>"
				inTrash="<%= fileEntry.isInTrash() %>"
			/>
		</span>
	</c:if>			
	<span style="display:block; margin: 8px; color: rgba(0, 0, 0, 0.5);font-size: 0.87em;"><%= LanguageUtil.format(request, "x-ago-by-x", new String[] {LanguageUtil.getTimeDescription(locale, System.currentTimeMillis() - latestFileVersion.getCreateDate().getTime(), true), groupname}, false) %></span>
</liferay-frontend:vertical-card-footer>