<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div>

	<%
	String randomNamespace = PortalUtil.generateRandomKey(request, "portlet_document_library_view_file_entry_preview") + StringPool.UNDERLINE;

	boolean emptyPreview = false;
	int previewFileCount = 0;
	String previewFileURL = null;
	String[] previewFileURLs = null;
	String videoThumbnailURL = null;

	if (hasAudio || hasImages || hasPDFImages || hasVideo) {
		String previewQueryString = null;

		if (hasAudio) {
			previewQueryString = "&audioPreview=1";
		}
		else if (hasImages) {
			previewQueryString = "&imagePreview=1";
		}
		else if (hasPDFImages) {
			previewFileCount = PDFProcessorUtil.getPreviewFileCount(fileVersion);

			previewQueryString = "&previewFileIndex=";

			previewFileURL = DLUtil.getPreviewURL(fileEntry, fileVersion, themeDisplay, previewQueryString);
		}
		else if (hasVideo) {
			previewQueryString = "&videoPreview=1";

			videoThumbnailURL = DLUtil.getPreviewURL(fileEntry, fileVersion, themeDisplay, "&videoThumbnail=1");
		}

		if (status != WorkflowConstants.STATUS_ANY) {
			previewQueryString += "&status=" + status;
		}

		if (hasAudio) {
			emptyPreview = true;
			previewFileURLs = new String[PropsValues.DL_FILE_ENTRY_PREVIEW_AUDIO_CONTAINERS.length];

			for (int i = 0; i < PropsValues.DL_FILE_ENTRY_PREVIEW_AUDIO_CONTAINERS.length; i++) {
				if (AudioProcessorUtil.getPreviewFileSize(fileVersion, PropsValues.DL_FILE_ENTRY_PREVIEW_AUDIO_CONTAINERS[i]) > 0) {
					emptyPreview = false;
					previewFileURLs[i] = DLUtil.getPreviewURL(fileEntry, fileVersion, themeDisplay, previewQueryString + "&type=" + PropsValues.DL_FILE_ENTRY_PREVIEW_AUDIO_CONTAINERS[i]);
				}
			}
		}
		else if (hasVideo) {
			emptyPreview = true;

			if (PropsValues.DL_FILE_ENTRY_PREVIEW_VIDEO_CONTAINERS.length > 0) {
				previewFileURLs = new String[PropsValues.DL_FILE_ENTRY_PREVIEW_VIDEO_CONTAINERS.length];

				for (int i = 0; i < PropsValues.DL_FILE_ENTRY_PREVIEW_VIDEO_CONTAINERS.length; i++) {
					if (VideoProcessorUtil.getPreviewFileSize(fileVersion, PropsValues.DL_FILE_ENTRY_PREVIEW_VIDEO_CONTAINERS[i]) > 0) {
						emptyPreview = false;
						previewFileURLs[i] = DLUtil.getPreviewURL(fileEntry, fileVersion, themeDisplay, previewQueryString + "&type=" + PropsValues.DL_FILE_ENTRY_PREVIEW_VIDEO_CONTAINERS[i]);
					}
				}
			}
			else {
				emptyPreview = false;

				previewFileURLs = new String[1];

				previewFileURLs[0] = videoThumbnailURL;
			}
		}
		else {
			previewFileURLs = new String[1];

			previewFileURLs[0] = DLUtil.getPreviewURL(fileEntry, fileVersion, themeDisplay, previewQueryString);
		}

		previewFileURL = previewFileURLs[0];

		if (!hasPDFImages) {
			previewFileCount = 1;
		}
	}

	request.setAttribute("view_file_entry.jsp-randomNamespace", randomNamespace);

	request.setAttribute("view_file_entry.jsp-supportedAudio", String.valueOf(hasAudio));
	request.setAttribute("view_file_entry.jsp-supportedVideo", String.valueOf(hasVideo));

	request.setAttribute("view_file_entry.jsp-previewFileURLs", previewFileURLs);
	request.setAttribute("view_file_entry.jsp-videoThumbnailURL", videoThumbnailURL);
	%>

	<c:choose>
		<c:when test="<%= emptyPreview %>">
			<div class="alert alert-info">
				<liferay-ui:message arguments="<%= fileEntry.getTitle() %>" key="cannot-generate-preview-for-x" />
			</div>
		</c:when>
		<c:when test="<%= previewFileCount == 0 && !(uploadProducts || uploadModels) %>">
			<c:choose>
				<c:when test="<%= !DLProcessorRegistryUtil.isPreviewableSize(fileVersion) && (AudioProcessorUtil.isAudioSupported(fileVersion.getMimeType()) || ImageProcessorUtil.isImageSupported(fileVersion.getMimeType()) || PDFProcessorUtil.isDocumentSupported(fileVersion.getMimeType()) || VideoProcessorUtil.isVideoSupported(fileVersion.getMimeType())) %>">
					<div class="alert alert-info">
						<liferay-ui:message key="file-is-too-large-for-preview-or-thumbnail-generation" />
					</div>
				</c:when>
				<c:when test="<%= AudioProcessorUtil.isAudioSupported(fileVersion) || ImageProcessorUtil.isImageSupported(fileVersion) || PDFProcessorUtil.isDocumentSupported(fileVersion) || VideoProcessorUtil.isVideoSupported(fileVersion) %>">
					<div class="alert alert-info">
						<liferay-ui:message key="generating-preview-will-take-a-few-minutes" />
					</div>
				</c:when>
			</c:choose>
		</c:when>
		<c:otherwise>
			<c:choose>
				<c:when test="<%= hasAudio %>">
					<div class="lfr-preview-audio" id="<portlet:namespace /><%= randomNamespace %>previewFile">
						<div class="lfr-preview-audio-content" id="<portlet:namespace /><%= randomNamespace %>previewFileContent"></div>
					</div>

					<liferay-util:include page="/document_library/player.jsp" servletContext="<%= application %>" />
				</c:when>
				
				<c:when test="<%= uploadProducts %>">
					<div id="documentLibraryWrapper">
						<div id="picSlideWrap" class="clearfix">
					        <div class="imgnav" id="imgnav">
					             <div id="img">
	       						 <%
									String attachmentFileEntryURL = null;
									String attachmentSmallImageURL = null;								
									String fileEntryURL = DLUtil.getImagePreviewURL(fileEntry, fileVersion, themeDisplay);
									String SmallImageURL = DLUtil.getThumbnailSrc(fileEntry, fileVersion, null, themeDisplay);
	
								 %>
	          					<img src="<%= fileEntryURL %>" class="imgshow" />
	          					 <%
									FileEntry attachmentFileEntry = null;
	          						FileVersion attachmentLatestFileVersion = fileEntry.getFileVersion();
	          							
									for(int i = 0; i < attachmentFileEntryIds.length; i++){										
										attachmentFileEntry = DLAppLocalServiceUtil.getFileEntry(attachmentFileEntryIds[i]);
										attachmentLatestFileVersion = attachmentFileEntry.getLatestFileVersion();
										attachmentFileEntryURL = DLUtil.getImagePreviewURL(attachmentFileEntry, attachmentLatestFileVersion, themeDisplay);
								 %>
										<img src="<%= attachmentFileEntryURL %>"  onerror="javascript:this.src='<%=request.getContextPath()%>/document_library/images/ico/picSlideLeft.gif' " class="imgshow" />
								 <%	
									}
								 %>
					                <div id="front" title="Previous"><a href="javaScript:void(0)" class="pngFix"></a></div>
					                <div id="next" title="next"><a href="javaScript:void(0)" class="pngFix"></a></div>
					             </div>                         
					             <div id="cbtn">
					                <i class="picSildeLeft"><img src="<%=request.getContextPath()%>/document_library/images/ico/picSlideLeft.gif" /></i>
					                <i class="picSildeRight"><img src="<%=request.getContextPath()%>/document_library/images/ico/picSlideRight.gif" /></i>
					                <div id="cSlideUl">
					                    <ul>
					                        <li><img src="<%= SmallImageURL %>" /></li>
	            							<%
												for(int i=0;i<attachmentFileEntryIds.length;i++){
													attachmentFileEntry = DLAppLocalServiceUtil.getFileEntry(attachmentFileEntryIds[i]);
													attachmentLatestFileVersion = attachmentFileEntry.getLatestFileVersion();
													attachmentSmallImageURL = DLUtil.getThumbnailSrc(attachmentFileEntry, attachmentLatestFileVersion, themeDisplay);
											%>
													<li><img src="<%= attachmentSmallImageURL %>" onerror="javascript:this.src='<%=request.getContextPath()%>/document_library/images/ico/picSlideLeft.gif' " /></li>
											<%	
												}
											%>
					                    </ul>
					                </div>
					             </div>       
					        </div>
					    </div>
					</div>
	             </c:when>
                            	
                 <c:when test="<%= uploadModels %>">							
					<ul class="nav nav-underline" role="tablist">
						<li class="nav-item">
							<a aria-controls="navUnderlineFields" aria-expanded="true" class="active nav-link" data-toggle="tab" href="#navUnderlineFields" id="navUnderlineFieldsTab" role="tab"><%= LanguageUtil.get(request, "display-images")%></a>
						</li>
						<li class="nav-item">
							<a aria-controls="navUnderlineSettings" class="nav-link" data-toggle="tab" href="#navUnderlineSettings" id="navUnderlineSettingsTab" role="tab"><%=LanguageUtil.get(request, "3D-models")%></a>
						</li>
					</ul>
					<p>
					<div class="tab-content">
						<div aria-labelledby="navUnderlineFieldsTab" class="active fade show tab-pane" id="navUnderlineFields" role="tabpanel">
							<div id="documentLibraryWrapper">
								<div id="picSlideWrap" class="clearfix">
							        <div class="imgnav" id="imgnav">
							             <div id="img">
          								<%
											String attachmentFileEntryURL = null;
											String attachmentSmallImageURL = null;							
											FileVersion attachmentLatestFileVersion = fileEntry.getFileVersion();
											FileEntry attachmentFileEntry = null;
											for(int i=0;i<attachmentFileEntryIds.length;i++){												
												attachmentFileEntry = DLAppLocalServiceUtil.getFileEntry(attachmentFileEntryIds[i]);
												attachmentLatestFileVersion = attachmentFileEntry.getLatestFileVersion();
												attachmentFileEntryURL = DLUtil.getImagePreviewURL(attachmentFileEntry, attachmentLatestFileVersion, themeDisplay);
										 %>
											<img src="<%= attachmentFileEntryURL %>" onerror="javascript:this.src='<%=request.getContextPath()%>/document_library/images/ico/picSlideLeft.gif' " class="imgshow" />
										 <%	
											}
										 %>
							                <div id="front" title="Previous"><a href="javaScript:void(0)" class="pngFix"></a></div>
							                <div id="next" title="next"><a href="javaScript:void(0)" class="pngFix"></a></div>
							             </div>                         
							             <div id="cbtn">
							                <i class="picSildeLeft"><img src="<%=request.getContextPath()%>/document_library/images/ico/picSlideLeft.gif" /></i>
							                <i class="picSildeRight"><img src="<%=request.getContextPath()%>/document_library/images/ico/picSlideRight.gif" /></i>
							                <div id="cSlideUl">
							                    <ul>
               										<%
														for(int i=0;i<attachmentFileEntryIds.length;i++){
															attachmentFileEntry = DLAppLocalServiceUtil.getFileEntry(attachmentFileEntryIds[i]);
															attachmentLatestFileVersion = attachmentFileEntry.getLatestFileVersion();
															attachmentSmallImageURL = DLUtil.getThumbnailSrc(attachmentFileEntry, attachmentLatestFileVersion, themeDisplay);													
													%>
															<li><img src="<%= attachmentSmallImageURL %>" onerror="javascript:this.src='<%=request.getContextPath()%>/document_library/images/ico/picSlideLeft.gif' "/></li>
													<%	
														}
													%>
							                    </ul>
							                </div>
							             </div>       
							        </div>
							    </div>
							</div>
						</div>
						<div aria-labelledby="navUnderlineSettingsTab" class="fade tab-pane" id="navUnderlineSettings" role="tabpanel">
							</iframe><iframe allowfullscreen="true" frameborder="0" height="480" mozallowfullscreen="true" src="https://myhub.autodesk360.com/ue2b45b07/shares/public/SHabee1QT1a327cf2b7a8af27d8c985c9f10?mode=embed" webkitallowfullscreen="true" width="100%"></iframe>
						</div>
					</div>						   
                </c:when>						
				<c:when test="<%= hasImages %>">
					<c:choose>
						<c:when test="<%= showImageContainer %>">
							<div class="lfr-preview-file lfr-preview-image" id="<portlet:namespace /><%= randomNamespace %>previewFile">
								<div class="lfr-preview-file-content lfr-preview-image-content" id="<portlet:namespace /><%= randomNamespace %>previewFileContent">
									<div class="lfr-preview-file-image-current-column">
										<div class="lfr-preview-file-image-container">
											<img alt="<liferay-ui:message escapeAttribute="<%= true %>" key="preview" />" class="lfr-preview-file-image-current" src="<%= previewFileURL %>" />
										</div>
									</div>
								</div>
							</div>
						</c:when>
						<c:otherwise>
							<img alt="<liferay-ui:message escapeAttribute="<%= true %>" key="preview" />" class="lfr-preview-file-image-current" src="<%= previewFileURL %>" />
						</c:otherwise>
					</c:choose>
				</c:when>
				<c:when test="<%= hasVideo %>">
					<div class="lfr-preview-file lfr-preview-video" id="<portlet:namespace /><%= randomNamespace %>previewFile">
						<div class="lfr-preview-file-content lfr-preview-video-content">
							<div class="lfr-preview-file-video-current-column">
								<div id="<portlet:namespace /><%= randomNamespace %>previewFileContent"></div>
							</div>
						</div>
					</div>

					<liferay-util:include page="/document_library/player.jsp" servletContext="<%= application %>" />
				</c:when>
				<c:otherwise>
					<div class="lfr-preview-file" id="<portlet:namespace /><%= randomNamespace %>previewFile">
						<div class="lfr-preview-file-content" id="<portlet:namespace /><%= randomNamespace %>previewFileContent">
							<div class="lfr-preview-file-image-current-column">
								<div class="lfr-preview-file-image-container">
									<img alt="<liferay-ui:message escapeAttribute="<%= true %>" key="preview" />" class="lfr-preview-file-image-current" id="<portlet:namespace /><%= randomNamespace %>previewFileImage" src="<%= previewFileURL + "1" %>" />
								</div>

								<span class="hide lfr-preview-file-actions" id="<portlet:namespace /><%= randomNamespace %>previewFileActions">
									<span class="lfr-preview-file-toolbar" id="<portlet:namespace /><%= randomNamespace %>previewToolbar"></span>

									<span class="lfr-preview-file-info">
										<span class="lfr-preview-file-index" id="<portlet:namespace /><%= randomNamespace %>previewFileIndex">1</span> <liferay-ui:message key="of" /> <span class="lfr-preview-file-count"><%= previewFileCount %></span>
									</span>
								</span>
							</div>

							<div class="lfr-preview-file-images" id="<portlet:namespace /><%= randomNamespace %>previewImagesContent">
								<div class="lfr-preview-file-images-content"></div>
							</div>
						</div>
					</div>

					<aui:script use="liferay-preview">
						new Liferay.Preview(
							{
								actionContent: '#<portlet:namespace /><%= randomNamespace %>previewFileActions',
								baseImageURL: '<%= previewFileURL %>',
								boundingBox: '#<portlet:namespace /><%= randomNamespace %>previewFile',
								contentBox: '#<portlet:namespace /><%= randomNamespace %>previewFileContent',
								currentPreviewImage: '#<portlet:namespace /><%= randomNamespace %>previewFileImage',
								imageListContent: '#<portlet:namespace /><%= randomNamespace %>previewImagesContent',
								maxIndex: <%= previewFileCount %>,
								previewFileIndexNode: '#<portlet:namespace /><%= randomNamespace %>previewFileIndex',
								toolbar: '#<portlet:namespace /><%= randomNamespace %>previewToolbar'
							}
						).render();
					</aui:script>
				</c:otherwise>
			</c:choose>
		</c:otherwise>
	</c:choose>
</div>

<aui:script use="aui-base">
	var currentImage = A.one('.lfr-preview-file-image-current');

	if (currentImage && (currentImage.get('complete') || currentImage.get('naturalWidth'))) {
		currentImage.setStyle('background-image', 'none');
	}
</aui:script>

<aui:script>
$(document).ready(function(){                         
    var index=0;
    var length=$("#img img").length;
    var i=1;
   
    //关键函数：通过控制i ，来显示图片
    function showImg(i){
        $("#img img")
            .eq(i).stop(true,true).fadeIn(100)
            .siblings("img").hide();
         $("#cbtn li")
            .eq(i).addClass("hov")
            .siblings().removeClass("hov");
    }
   
    function slideNext(){
        if(index >= 0 && index < length-1) {
             ++index;
             showImg(index);
        }
        if(i<0 || i>length-5) {return false;}						 
               $("#cSlideUl ul").animate({ "left": "-=142px" },200)
               i++;
    }
     
    function slideFront(){
       if(index >= 1 ) {
             --index;
             showImg(index);
        }
        if(i<2 || i>length+5) {return false;}
               $("#cSlideUl ul").animate({ "left": "+=142px" },200)
               i--;
    }	
        $("#img img").eq(0).show();
        $("#cbtn li").eq(0).addClass("hov");
        $("#cbtn tt").each(function(e){
            var str=(e+1)+""+length;
            $(this).html(str)
        })
   
        $(".picSildeRight,#next").click(function(){
               slideNext();
           })
        $(".picSildeLeft,#front").click(function(){
               slideFront();
           })
        $("#cbtn li").click(function(){
            index  =  $("#cbtn li").index(this);
            showImg(index);
        });	
		$("#next,#front").hover(function(){
			$(this).children("a").fadeIn();
		},function(){
			$(this).children("a").fadeOut();
		})
    })	
</aui:script>
<!-- 删除后续代码报错Uncaught TypeError: $(...).ready(...) is not a function ----JS 不能正常使用，所以保留后面的代码，此代码无用 上面代码有错误，暂运行-->
<aui:script>
YUI().use(
  'aui-tabview',
  function(Y) {
    new Y.TabView(
      {
        srcNode: '#myTab'
      }
    ).render();
  }
);
</aui:script>